{
  "name": "gforces-pl/coverage-publisher",
  "require": {
    "php": ">=5.3.3",
    "google/apiclient": ">=2.8.3"
  },
  "require-dev": {
    "kahlan/kahlan": "^4.7"
  },
  "autoload": {
    "psr-0": {
      "": "src"
    }
  }
}
